<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Кастомные чекбоксы правильно</title>
    <style>
      body {
        margin: 0;
        padding: 25px;
        font-family: sans-serif;
        font-size: 16px;
      }

      h1 {
        font-size: 1.3em;
      }

      a {
        text-decoration: none;
        cursor: pointer;
        color:darkolivegreen;
      }

      span {
        margin-left: 7px;
      }

      .option {
        display: block;
        margin-bottom: 0.25em;
      }

      .check {
        padding-left: 1.2em;
      }

      .check__input {
        position: absolute;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .check__box {
        position: absolute;
        margin-left: -1.2em;
        width: 1em;
        height: 1em;
        background-image: url(images/off.svg);
      }

      .check__input:checked + .check__box {
        background-image: url(images/on.svg);
      }

      .check__input:focus + .check__box {
        background-image: url(images/off-focused.svg);
      }

      .check__input:checked:focus + .check__box {
        background-image: url(images/on-focused.svg);
      }

      .check__input:disabled + .check__box {
        background-image: url(images/off-disabled.svg);
      }

      .check__input:checked:disabled + .check__box {
        background-image: url(images/on-disabled.svg);
      }
    </style>
  </head>
  <body>
    <h1>Автор Вадим Макеев</h1>
    <p><a href="https://www.youtube.com/watch?v=E6kLaaQFctU" target="_blank">Ссылка на объяснение</a></p>
    <p><a href="https://www.youtube.com/@pepelsbey" target="_blank">Ссылка на ютуб-канал</a></p>

    <label class="check option">
      <input class="check__input" type="checkbox" />
      <div class="check__box"></div>
      <span>Первый</span>
    </label>
    <label class="check option">
      <input class="check__input" type="checkbox" checked />
      <div class="check__box"></div>
      <span>Второй</span>
    </label>
    <label class="check option">
      <input class="check__input" type="checkbox" disabled />
      <div class="check__box"></div>
      <span>Третий</span>
    </label>
    <label class="check option">
      <input class="check__input" type="checkbox" checked disabled />
      <div class="check__box"></div>
      <span>Четвёртый</span>
    </label>
  </body>
</html>
