<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* @import url("./reset.css");
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");

      :root {
        --bg_color: #02a4fd;
        --he_color: #381b04;
        --fo_color: #582c08;
        --text_color: white;
        --fo_link_color: #e6a876;
      }
      body,
      html {
        height: 100%;
        font-family: "Rubik", sans-serif;
        grid-template-rows: auto 1fr;
      }

      .wrapper {
        max-width: 1240px;
        min-height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.1em;
      }

      .header {
        padding: 40px;
        background-color: var(--he_color);
        color: var(--text_color);
      }

      .header__logo {
        font-size: 2.4em;
        font-weight: 700;
        letter-spacing: 0.2em;
      }

      .adaptive {
        height: 100%;
        flex: 1 1 auto;
        display: grid;
        grid-template-columns: 1fr 300px;
        gap: 0.15em;
        background-image: url('./img/spider_web2.png');
        background-repeat: no-repeat;
        background-position: right;
    
      }

      .adaptive > * {
        text-transform: uppercase;
        /* color: var(--text_color);
        background: var(--bg_color); */
        /* display: flex;
        align-items: center;
        justify-content: center;
      }

      .main {
      }

      .aside {
      }

      .footer {
        background-color: var(--fo_color);
      }

      .footer__nav {
        margin: 1.2em;
      }

      .footer__nav-ul {
      }

      .footer__nav-li {
      }
      .footer__nav-li a {
        color: var(--fo_link_color);
        font-size: .75em;
        text-transform: uppercase;
    } */ 
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__logo">
          <h1>Logo</h1>
        </div>
      </header>
      <div class="adaptive">
        <main class="main">Main</main>
        <aside class="aside">Sidebar</aside>
      </div>
      <footer class="footer">
        <nav class="footer__nav">
          <ul class="footer__nav-ul">
            <li class="footer__nav-li"><a href="#!">Текст</a></li>
            <li class="footer__nav-li"><a href="#!">Текст</a></li>
            <li class="footer__nav-li"><a href="#!">Текст</a></li>
            <li class="footer__nav-li"><a href="#!">Текст</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>