<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Кастомные чекбоксы правильно</title>
    <style>
      body {
        margin: 0;
        padding: 25px;
        font-family: sans-serif;
      }

      span {
        margin-left: 7px;
      }

      .option {
        display: block;
        margin-bottom: 0.25em;
      }

      .check {
        padding-left: 1.2em;
      }

      .check__input {
        position: absolute;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .check__box {
        position: absolute;
        margin-left: -1.2em;
        width: 1em;
        height: 1em;
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect x="3" y="3" width="14" height="14" fill="%23fff" stroke="%234a90e2" stroke-width="2" rx="2"/%3E%3C/svg%3E');
      }

      .check__input:checked + .check__box {
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect x="2" y="2" width="16" height="16" fill="%234A90E2" rx="3"/%3E%3Cpolyline fill="none" stroke="%23fff" stroke-width="3" points="5 9 9 13 15 6"/%3E%3C/svg%3E');
      }

      .check__input:focus + .check__box {
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect width="20" height="20" fill="%237ed321" rx="4"/%3E%3Crect width="14" height="14" x="3" y="3" fill="%23fff" stroke="%234a90e2" stroke-width="2" rx="2"/%3E%3C/svg%3E');
      }

      .check__input:checked:focus + .check__box {
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect width="20" height="20" fill="%237ed321" rx="4"/%3E%3Crect width="16" height="16" x="2" y="2" fill="%234a90e2" rx="3"/%3E%3Cpolyline fill="none" stroke="%23fff" stroke-width="3" points="5 9 9 13 15 6"/%3E%3C/svg%3E');
      }

      .check__input:disabled + .check__box {
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect x="3" y="3" width="14" height="14" fill="%23fff" stroke="%239b9b9b" stroke-width="2" rx="2"/%3E%3C/svg%3E');
      }

      .check__input:checked:disabled + .check__box {
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"%3E%3Crect x="2" y="2" width="16" height="16" fill="%239B9B9B" rx="3"/%3E%3Cpolyline fill="none" stroke="%23FFF" stroke-width="3" points="5 9 9 13 15 6"/%3E%3C/svg%3E');
      }
    </style>
  </head>
  <body>
    <!-- Автор Вадим Макеев https://www.youtube.com/watch?v=E6kLaaQFctU -->
    <!-- URL-encoder для SVG — https://yoksel.github.io/url-encoder/ru/ -->
    <label class="check option">
      <input class="check__input" type="checkbox" />
      <div class="check__box"></div>
      <span>Первый</span>
    </label>
    <label class="check option">
      <input class="check__input" type="checkbox" checked />
      <div class="check__box"></div>
      <span>Второй</span>
    </label>
    <label class="check option">
      <input class="check__input" type="checkbox" disabled />
      <div class="check__box"></div>
      <span>Третий</span>
    </label>
    <label class="check option">
      <input class="check__input" type="checkbox" checked disabled />
      <div class="check__box"></div>
      <span>Четвёртый</span>
    </label>
  </body>
</html>
