<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Верстка без блока .container</title>
  </head>
  <body>
    <header class="header">
      <div>logo</div>
      <div>menu</div>
      <div>login</div>
    </header>
    <div class="block">
      <div class="block__left">
        <img
          src="https://media.discordapp.net/attachments/1075433411734417451/1079083014165889126/lukasa_a_plate_of_spaghetti_with_steam_rising_from_it_served_wi_bdcf1bd6-ebe4-4408-9c71-3502dc91bd6f.png"
          alt="Image"
          class="block__img"
        />
      </div>
      <div class="block__right">
        <h1>Lorem ipsum</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum odio
          nam esse! Recusandae atque aut neque quaerat doloremque dolorum ad a
          ullam? Blanditiis perspiciatis nisi rerum officia magni? Error, quod?
        </p>
      </div>
    </div>
  </body>
</html>
