:root {
  --bg: deepskyblue;
  --color: white;
  --padding: 15px;

  /* Size */
  --desktop: 1000px;
  --notebook: 992px;
  --tablet: 768px;
  --mobile: 480px;
  --mobile_small: 90%;

  --contentWidth: var(--desktop);
  --padding: 15px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Rubik, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 80px;
  background: #ddd;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 700;
  background: var(--bg);
  color: var(--color);
  padding: 0 calc(50% - var(--contentWidth) / 2);
}
.block {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  background: white;
  padding: 30px;
  margin: 0 calc(50% - var(--contentWidth) / 2);
}
.block__img {
  width: 100%;
}

/* Адаптивность */
@media (max-width: 1000px) {
  :root {
    --contentWidth: var(--notebook);
  }
}
@media (max-width: 992px) {
  :root {
    --contentWidth: var(--tablet);
  }
}
@media (max-width: 768px) {
  :root {
    --contentWidth: var(--mobile);
  }
}
@media (max-width: 480px) {
  :root {
    --contentWidth: var(--mobile_small);
  }
  .block {
    grid-template-columns: 1fr;
    align-content: start;
  }
}
